{% extends 'base.html' %}
  {% block page_content %}
  <div class="dropdown" style="" >
    <span class="selLabel">Select Process</span>
    <input type="hidden" name="cd-dropdown">
    <ul class="dropdown-list" id="getvideo" >
      <li data-value="1" id="getdata1" >
        <span onclick="getdata(this)">JFL</span>
      </li>
      <li data-value="2" onclick="getdata(this)">
        <span onclick="getdata(this)">MSWIPE</span>
      </li>
      <li data-value="3" onclick="getdata(this)">
        <span onclick="getdata(this)">DISHTV</span>
      </li>
      <li data-value="4" onclick="getdata(this)">
        <span onclick="getdata(this)">SBI</span>
      </li>
    </ul>
  </div>

<div class="audio_list" id="audio" style="display:none;width:450px;height: 500px;overflow-x: hidden;overflow-y: scroll;">
      <ol style="padding-left:20%;">
       {% for a in all_audio %}
          <li data-value={{ forloop.counter0 }} id={{a}}><a href="{% url 'audio_analyses' a|iriencode %}" ><span>{{a}}</span></a></li>
        <audio controls>
          <source src={{a}} type="audio/mpeg">
        </audio>
        {% endfor %}
     </ol>
</div>

<script type="text/javascript">
function getdata(camp)
{
  $('#audio').css("display","")
}
</script>
{% endblock %}
