{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>

  <title>Activities</title>
  <meta name="description" content="website description" />
  <meta name="keywords" content="website keywords, website keywords" />
  <meta http-equiv="content-type" content="text/html; charset=windows-1252" />
  <link rel="stylesheet" type="text/css" href="{% static 'style/style.css' %}" title="style" />
</head>

<body>

<center>
    <div id="logo">
        <div id="logo_text">
          <!-- class="logo_colour", allows you to change the colour of the text -->
          <h1><a href="index.html">Django<span class="logo_colour">project</span></a></h1>
          <h2>Simple. Contemporary. Activities. Django Project.</h2>
        </div>
      </div>


<div class="container">
<form id="myform" action="" method="POST" enctype="multipart/form-data" >
{% csrf_token %}
    <a href="{%url 'about'%}">About Us</a>
    <h1>Welcome {{email}} User</h1>

    <br/><input type="submit" value="logout" onclick="logout()">
    <br/><input type="submit" value="existing_users"  onclick="registered()">

</form>
<form method="post" action="{% url 'simple_upload' %}" enctype="multipart/form-data">
    {% csrf_token %}
    <br/>
    <input type="file" name="file"/>
    <br/>
    <input type="submit" value="Submit"></input>
</form>

<form method="post" action="{% url 'download_file' %}" style="" >
    {% csrf_token %}
    <br/><input type="submit" value="Download"/>
</form>

</div>
</body>
</center>
<script>
function logout()
    {
       document.getElementById("myform").action = "{% url 'logout' %}";
       return true;
    }
function registered()
    {
       document.getElementById("myform").action =  "{% url 'registered' %}";
       return true;
    }

</script>
</html>