{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>logout</title>
    <meta name="description" content="website description" />
  <meta name="keywords" content="website keywords, website keywords" />
  <meta http-equiv="content-type" content="text/html; charset=windows-1252" />
  <link rel="stylesheet" type="text/css" href="{% static 'style/style.css' %}" title="style" />
</head>
<form action="{%url 'about'%}" method="POST">
   {% csrf_token %}
    <center>
<h1>logout successfully your session is completed</h1>
<h2>Thank you for visiting our page user</h2>
        </center>
    <input type="submit" value="about us" ></input>
</form>
</body>
</html>