{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>registered_list</title>

  <meta name="description" content="website description" />
  <meta name="keywords" content="website keywords, website keywords" />
  <meta http-equiv="content-type" content="text/html; charset=windows-1252" />
  <link rel="stylesheet" type="text/css" href="{% static 'style/style.css' %}" title="style" />
</head>
<body>
    <div id="logo">
        <div id="logo_text">
          <!-- class="logo_colour", allows you to change the colour of the text -->
          <h1><a href="index.html">Django<span class="logo_colour">project</span></a></h1>
          <h2>Simple. Contemporary. Activities. Django Project.</h2>
        </div>
      </div>

<form action="{%url 'registered'%}" method="POST">
<h1>Registered Users List</h1>
   <center>
    <span id="register">{% autoescape off %}{{db1}}{% endautoescape %}</span>
       </center>
</form>
</body>
</html>