<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>terms</title>
</head>
<body>

<center><h1>About these Terms</h1></center>
<hr/>
<div class="container">
<p align="center" style="{font-family: Arial, Helvetica, sans-serif;font-size: 14px;}">
To pursue its goals, Climanosco operates a communication web site (hereinafter the “Website”) devised to offer free contents on climate science that are intended to be accessible to a broad audience, and to allow citizens and climate scientists to interact for the purpose of making climate science accessible to everyone. The Website is available at www.climanosco.org.
The Website has a Public Area which is accessible to all visitors (hereinafter the “User”). The Public Area offers free climate science articles as well as other public communications and forums. It also offers an Online Shop. The Website has a Members Area which is available to Users who are registered as Members and are logged in. The Members Area offers access to the peer review of manuscripts, to various members forums, activities and member-to-member communication channels.
The Website also allows Users to subscribe to news and updates without registering as a Member. Subscribing to news and updates does not grant access to the Members Area however.
Registration and subscription take place via a dedicated online form on the Website.
These Terms and Conditions of Registration and Membership (hereafter “Terms”) establish the conditions of registration and membership and the terms of use of the Members Area. A Member shall expressly accept these Terms on registration and is bound to comply with them.
Any new services, offered online in the Members Area after initial registration, shall also be governed by these Terms unless otherwise specified.
Climanosco reserves the right to amend the present Terms at any time and without prior notice and shall inform Members of such amendments at their next log-in. Members shall accept such amendments by checking the appropriate checkbox. The accounts of Members who do not accept the amendments shall be blocked 14 days after notification of the amendments.
Registration
    <br>
Members can resign their membership with Climanosco at any time by communicating their decision by mail or email (see contact details below) or by writing a message in the Comments area of the Profile Update page.
The resigning Member shall pay the current year’s membership, if any, in full.
The membership can be terminated by decision from the Board of Directors. The concerned person has the right to appeal against this decision at the General Assembly. Cases where the membership has been repeatedly left unpaid (for two years) lead to the expulsion without a right to appeal at the General Assembly.
After the resignation or the termination of a membership, Climanosco is entitled to continue without time limitation, to freely use in the Website, emails, publications and advertisements, in full or in part, the contributions (text and other material) the Member submitted to Climanosco before resignation or termination, if any.
Resigned Members can apply to revive their registration at any time.
Climanosco shall provide Members the access to use the Members Area for the purpose of interactively publishing, sharing, developing and creating knowledge around climate science.
It is the responsibility of the Members to make sure that they do not include any confidential data in member contributions that are automatically published in the Public Area. Climanosco shall not be liable for any consequences arising from the publication in the Public Area of confidential data consecutive to the submission by a Member of a member contribution.
Types of member contributions that are automatically published in the Public Area include but are not limited to: Articles, comments to Articles, Blogs, comments to Blogs, Events. In the Public Area, data allowing identification of the various contributors (such as names, email addresses,…) are not disclosed at the exception of the names of Author(s) and Editors, if any, in Articles and Blogs. In the Public Area, names of the commenters of Articles are not disclosed and are replaced by substitutes reflecting the commenters’ role with respect to the Article: “A Member”, “A Scientific Member”, “An Author”, “The Editor”. Members submitting Events are responsible for not including any personal data in the Event description. Their email address will be automatically added as a link in the Members Area if they chose a sign up deadline.
<br>
    The Members Area offers various types of accesses to various areas, depending on the Member’s role (e.g. as a scientist) and functions (e.g. as an Editor, a Jury member, a Member of the Board of Directors, an Administrator). It is the responsibility of the Member to respect the confidentiality of the data he/she has access to in the various areas of the Website.
In the Members Area, the names of Authors, Editors, Commenters, if any, are disclosed. Reviewers can opt to remain anonymous in Review Reports. In the case of Manuscript Invitations or Ideas, Members signing up will see each other’s email addresses as well as that of the Author, so that they can enter in contact to collaborate.
Members shall alone be responsible for ensuring that their contributions (text and other material) are aligned with the purpose set forth in this Article and in no way breach these Terms. Members shall be responsible for ensuring that their content is legal and that they are entitled to publish such content and make it available to third parties. Climanosco hereby declines all liability for such content.
Climanosco is not bound to monitor and check content added by members to ensure that no unlawful content and/or content contrary to these Terms appears on the Website, but reserves the right to so do. Climanosco further reserves the right to delete such content without notice, if it discovers, or is informed by third parties, or suspicion exists, that such content breaches applicable law and/or the provisions of these Terms.
Participation in the Association
Members of the Association are entitled to all regular Member accesses. In addition, they may participate to the online General Assemblies and may apply to be elected as Members of the Board of Directors.
Members of the Association are informed of the General Assembly at the latest 20 days in advance. General Assemblies are held at least once a year.
Members of the Association shall be bound by and comply with the provisions of Climanosco’s Statutes.
Intellectual Property
<br>
    Rules of Conduct
publishes information which poses a risk to the protection of personal data or security;
contains or endorses information which, to the best of the member’s knowledge, is false or misleading;
infringes intangible property rights (to trademarks, designs, patents or copyright), especially which constitutes or promotes illegal or unauthorized copies of copyright works of other persons, e.g. pirated copies of computer programs or links to them, information on defeating copy protection set up by manufacturers and pirated copies of music or links to pirated copies of music files;
entails sending junk mails, chain letters or unsolicited mass mailings, SMS, spinning or spamming;
has restricted, password-only access or contains hidden pages or images;
promotes or supports unlawful acts or plans or contains instructions on illegal acts, e.g. making or buying illegal weapons, breach of privacy or the supply or development of computer viruses;
requires other users to disclose passwords or personal particulars for commercial or illegal purposes, or is designed to do so;
contains commercial activities;
Membership fees are decided by the General Assembly on a yearly basis.


</p>
</div>
</body>
</html>